# 附件
upload.attached.savedir=attached
upload.attached.suffixs=gif,jpg,jpeg,png,bmp
upload.attached.maxsize=1000000

# 文件
upload.file.savedir=file
upload.file.suffixs=gif,jpg,jpeg,png,bmp,doc,ppt,xls,pdf,chm,7z,zip,rar
upload.file.maxsize=10000000

# 产品
upload.product.savedir=product
upload.product.suffixs=gif,jpg,jpeg,png,bmp
upload.product.maxsize=1000000

# 管理团队
upload.team.savedir=team
upload.team.suffixs=gif,jpg,jpeg,png,bmp
upload.team.maxsize=1000000

